<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-image: url("https://images-ext-1.discordapp.net/external/E0mqaxuGP_jGDsfHehogCYKpAyBYtEuqRqwneNehQZY/%3F3/https/assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/05.jpg?format=webp&width=1345&height=756");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;

            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <ul class="nav justify-content-center" style="background-color: rgb(78, 78, 78);">
            <li class="nav-item">
                <a class="nav-link" href="/pages/cv_pangpond.html">psermboo CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pages/cv_spanla.html">spanla CV</a>
            </li>
        </ul>
    </div>

    <h1>Welcome to Our Rush Project</h1>

    <div class="img_row">
        <div class="profile" style="width: 45%; height: 45%;">
            <h2>Pochara sermbootr</h2>
            <a href="pages/cv_pangpond.html">
                <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/348587425_625281016213586_6475978633482818459_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGjHLgezONRW3oO-i_iJhldCaNTRXpaXKcJo1NFelpcp198pGBAEMTo5GXuPg5T_UgP2oM6JPToNyRWIWB10rfx&_nc_ohc=5BERw0Ft6x8AX9VfJxG&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfCX5UN2QA2dWin7TWZpx9DEquZnpTDPsaBYjU2IDUPEtw&oe=65C9EFFE"
                    alt="Profile Picture">
            </a>
        </div>
        <div class="profile" style="width: 45%; height: 45%;">  
            <h2>Sutthikan panla</h2>
            <a href="/pages/cv_spanla.html">
                <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/416203001_2157303537944695_4523571933894425834_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFoCZ3bbPvvoTaEjUMPkBG7gHO0Qqdy-m6Ac7RCp3L6btf4JbFhNqS8EVmJxpJk0YtNrhT-dv-FZmEQgKihtYty&_nc_ohc=RlC4wEOqHAgAX92a1ys&_nc_ht=scontent-sin6-1.xx&oh=03_AdS2zbI5S_QxSd06vaEnWurp1gpSQrTNp2w0aMQ2aFgxvQ&oe=65EC92E7"
                    alt="Profile Picture">
            </a>
        </div>
    </div>
</body>

</html>