<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-photo/green-leaf-texture-leaf-texture-background_501050-120.jpg");
            /* สีชมพู */

            background-size: cover;
            /* ปรับขนาดรูปภาพให้ครอบคลุมพื้นที่ของหน้าจอ */
            background-position: center;
            /* จัดรูปภาพให้อยู่ตรงกลาง */
            background-repeat: no-repeat;/
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            /* สีขาว */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .profile {
            margin-bottom: 30px;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 2px solid #333;
            /* สีเทา */
        }

        .profile h2 {
            text-align: center;
        }

        .certificate-container {
            margin-bottom: 30px;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        .certificate {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate img {
            width: 300px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 400px;
            /* กำหนดความสูงของรูปภาพ */
            margin-right: 10px;
            border: 2px solid #333;
            /* สีเทา */
            border-radius: 8px;
        }

        .contract {
            text-align: center;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        p {
            font-family: "Georgia", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 24px;
        }

        h1 {
            font-family: "Papyrus", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 60px;
        }

        h2 {
            font-family: "Papyrus", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 50px;
        }

        h3 {
            font-family: "Georgia", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 15px;
        }

        .contract img {
            width: 50px;
            /* กำหนดขนาดของรูปภาพ */
            height: 50px;
            /* กำหนดขนาดของรูปภาพ */
            border-radius: 50%;
            /* ทำให้มีรูปร่างเป็นวงกลม */
            display: block;
            /* จัดให้รูปภาพอยู่ตรงกลาง */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <ul class="nav justify-content-center" style="background-color: #8b2210;">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#certificate">Certificate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contract">Contract</a>
            </li>
        </ul>
    </div>

    <div class="container">
        <h1> Portfolio</h1>

        <div class="profile">
            <h2 id="profile">Profile</h2>
            <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/348587425_625281016213586_6475978633482818459_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeGjHLgezONRW3oO-i_iJhldCaNTRXpaXKcJo1NFelpcp198pGBAEMTo5GXuPg5T_UgP2oM6JPToNyRWIWB10rfx&_nc_ohc=5BERw0Ft6x8AX9VfJxG&_nc_ht=scontent.fbkk5-7.fna&oh=00_AfCX5UN2QA2dWin7TWZpx9DEquZnpTDPsaBYjU2IDUPEtw&oe=65C9EFFE"
                alt="Profile Picture">
            <p>Name : Pochara Sermbootr</p>

            <p>NickName : PangPond</p>

            <p>Age : 20 years </p>
            <p>Sex : Male </p>
            <p>ANationality : Thai </p>
            <p>Religion : Buddhism</p>
            <p>Date of Birth : 2 September 2002 </p>
            <p>Marital Status : Single </p>

        </div>

        <br>

        <div class="certificate-container">
            <h2 id="certificate">Certificate</h2> <!-- เพิ่มหัวข้อ Certificate -->
            <div class="certificate">
                <img src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t1.15752-9/411347351_387417863722840_2307303799365062554_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHZDPtChPH-77I_WG8KM69NHBKt51GUz5scEq3nUZTPm4RlIKqvybiDTYdwZjlsHfX7surJ78AeOhH4TjbWaY9Z&_nc_ohc=UcvfEEKS1MAAX-oWLyy&_nc_ht=scontent.fbkk5-8.fna&oh=03_AdQtFCV_YRt01l7cmsbfQwlNr2E5Shp5Dqs5D2SYmHHCJg&oe=65EC96A4"
                    alt="Certificate 1">
                <img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.15752-9/420969458_928476685081962_4765241388208923115_n.png?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGq6FnNOopeUsI1UJpE7JkOmorrvYXEsgOaiuu9hcSyA_tOMpzcNkY6zHsA-jOJW7ntSevSgrcHg5j4agiLSrRg&_nc_ohc=dXSc3qPSJxAAX9kAtbX&_nc_ht=scontent.fbkk5-3.fna&oh=03_AdTbCymuj5uWNtzAKRDNg8tieRvVQ7UUgh2hSqMKuAvglw&oe=65EC9DCD"
                    alt="Certificate 2">
            </div>
        </div>

        <br>

        <div class="contract">
            <h2 id="contract">Contract</h2>
            <a href="https://www.instagram.com/__pang.pond__/?hl=th">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"
                alt="contrac 1">
            </a>
            <p>IG: __Pang.Pond__</p>
            <a href="https://www.facebook.com/profile.php?id=100015654425105">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="contrac 1">
           
            </a>
             <p>Facebook : Pond PangPond</p>
             <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
             <img src="https://e7.pngegg.com/pngimages/759/922/png-clipart-telephone-logo-iphone-telephone-call-smartphone-phone-electronics-text-thumbnail.png"alt="contrac 1">
             </a>
            <p>Tel.092-774-1803</p>
            <img src="https://cdn.icon-icons.com/icons2/730/PNG/512/gmail_icon-icons.com_62758.png" alt="contrac 1">
            <p>E-mail : Pochara.ser@gmail.com</p>
        </div>
        <footer style="text-align: right;">
            <i>
                <h3>&copy; 2024 Pochara sermbootr</h3>
            </i>
        </footer>
    </div>
</body>

</html>