<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://cdn.pixabay.com/photo/2016/05/16/05/24/ivy-1394991_1280.jpg");
            /* สีชมพู */

            background-size: cover;
            /* ปรับขนาดรูปภาพให้ครอบคลุมพื้นที่ของหน้าจอ */
            background-position: center;
            /* จัดรูปภาพให้อยู่ตรงกลาง */
            background-repeat: no-repeat;/
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            /* สีขาว */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .profile {
            margin-bottom: 30px;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 2px solid #333;
            /* สีเทา */
        }

        .profile h2 {
            text-align: center;
        }

        .certificate-container {
            margin-bottom: 30px;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        .certificate {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .certificate img {
            width: 300px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 200px;
            /* กำหนดความสูงของรูปภาพ */
            margin-right: 10px;
            border: 2px solid #333;
            /* สีเทา */
            border-radius: 8px;
        }

        .contract {
            text-align: center;
            border: 2px solid #333;
            /* สีเทา */
            padding: 10px;
            border-radius: 8px;
        }

        p {
            font-family: "Georgia", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 24px;
        }

        h1 {
            font-family: "Papyrus", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 60px;
        }

        h2 {
            font-family: "Papyrus", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 50px;
        }

        h3 {
            font-family: "Georgia", Cursive;
            /* เปลี่ยนฟอนต์สำหรับย่อหน้า p */
            font-size: 15px;
        }

        .contract img {
            width: 50px;
            /* กำหนดขนาดของรูปภาพ */
            height: 50px;
            /* กำหนดขนาดของรูปภาพ */
            border-radius: 50%;
            /* ทำให้มีรูปร่างเป็นวงกลม */
            display: block;
            /* จัดให้รูปภาพอยู่ตรงกลาง */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <ul class="nav justify-content-center" style="background-color: #8b2210;">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#certificate">Certificate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contract">Contract</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h1> Portfolio</h1>

        <div class="profile">
            <h2 id="profile">Profile</h2>
            <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/416203001_2157303537944695_4523571933894425834_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFoCZ3bbPvvoTaEjUMPkBG7gHO0Qqdy-m6Ac7RCp3L6btf4JbFhNqS8EVmJxpJk0YtNrhT-dv-FZmEQgKihtYty&_nc_ohc=RlC4wEOqHAgAX92a1ys&_nc_ht=scontent-sin6-1.xx&oh=03_AdS2zbI5S_QxSd06vaEnWurp1gpSQrTNp2w0aMQ2aFgxvQ&oe=65EC92E7"
                alt="Profile Picture">
            <p>Name : Sutthikan Panla</p>
            <p>NickName : Armmy</p>
            <p>Age : 18 years </p>
            <p>Sex : Male </p>
            <p>ANationality : Thai </p>
            <p>Religion : Buddhism</p>
            <p>Date of Birth : 9 April 2005 </p>
            <p>Marital Status : Single </p>

        </div>

        <br>

        <div class="certificate-container">
            <h2 id="certificate">Certificate</h2> <!-- เพิ่มหัวข้อ Certificate -->
            <div class="certificate">
                <img src="https://images-ext-1.discordapp.net/external/n6V0N7EQ_h2EddqHa8pjY1e5kHBcldKqXynlmq7Kwvg/%3Fauthuser%3D0/https/lh3.googleusercontent.com/pw/ABLVV85F36qbLJbpypxzkntSIQ0xiIuKeaP48sSMQHDfMP0dBCYqO3KOoNCmtNsK77J79_SsO0H_bdDadGCMUaz_TIdfRuT3MkG4j8_wS38M5fRTKq8bOjV1hFFOZsmyNGTAPeYVWUHRyBo-cbT8QGH8sEU7pF7E94E2XNUochEcHvQTfaJ_LWZMbGOA5OVkBclOmIGnqWryVMG-zP6vs4JuiEcQK1gcYGcAt70XRyJNdPNtxXOylBfMv4_voSaIv3DE-oV395cuqm22PUx5F8SWM9OmCMv2qVazrrOQbz388kQs8VmqC2pZptrc2uw9rjtD9F0qXyQJOrMRRKnJAGNleFoxWns5UQh-HjwbQsCq_n-8ASDRNHABQ5tpvtFvYR4CGX2Jcp-AnbytpgEBCCsNrhAbguqS4iVM5iNjcWkG6V2yVJmvNU35c4vSm3pbpDjIw4Qc1tz1dNBDKPnxhA4jGe3PuQQZCetEF1ps9tW15lRMCIr2gymGVInxLS8ca0tGGc4K6m8D8MdHkeBXB-yrXJCpNuTp5Wc6MaoKf69jb0sogTdrE2mJQ3zG_iljhSZp23lalL9qAke3ydxQDisz064ghHSkzBr7YRj0syj-ZEkIa0F4vsfLJpwJYIPCNwoaH9pqomZyeAEGcZf5kGqPYdt5OED4frYQQ4lDYTGRII9WUvN7gEcl_Mg42LE05NYXssxe_8sS-pwVeQ0_09vhnnfkpYzh42wRM2Lz9-pxdCE8HYSppmLzCmmsPdMMJLxF5_7jFECRwaV9kTxZQGQ0kwFyZMdoRkTOcozERUnDtveCi9N8V6NRxtn55QUdJLS_C7iwPg0y9jtANvdtT-ZTY94o4lPnp1T7NVkoxJKaoSyTsqXTHcQngMYfCdPilL528Kiryy5wwYIedmne7R8y5p3_9gWQsXqge34OZVRD1UQ4HyBktJ3pLuapHhjsnCNMcNkFY2vZbB0p35honLk9VBwHzoBFFg42p_A07Z5eSDp5SzcV3m3ESfFDUg4lOgEUfaFhvUw%3Dw2228-h1566-s-no?format=webp&width=942&height=662"
                    alt="Certificate 1">
                <img src="https://images-ext-1.discordapp.net/external/VM6-xM8UZNdLGQwO4Ah6pheMuVstqJd5qFsUppaTDBk/%3Fauthuser%3D0/https/lh3.googleusercontent.com/pw/ABLVV85X6Ev_Y4AAB9yF1YNGHypH9FM6-HSFzMB2gc3st4cCzSp-v_CahT4c9iNIMaWw5vBaVRv-H5FZcC62E72QJGFHQWZ12tyt__sNJpUqyWfDJq81oWdGaX5gkTE5Bbhvbbo78F8jCGcYjZCLmpqUsv4K8FfA2EeiTxoRI4wDbVG1o9raiJLJ1cskly5bgl7PdsgN3pYWr6lRFqvmRxt8D5JTCfOf-q-NI7BZ9h0DsKEZjitZtEK4QMeqZJ5bkvoyLClyA7h05enl_3PZ_5UWAKj0pxoIcPPm3ApiZ_1QC1ZpLVEck9iadSPruNld7JE3Q3OWAEsL-EZpCTLEvcejBMHfrNU7CVzNjSrh6b-WeKdBXV4ogBG_O7nI2aXJXcFYe42cQvNxTvzUjloUbQgTli19_muqFHRRkVLYszt4ZGYceay65QaypU03jiQC0mtlAt24xfP322q7qwZ3H2CnPS-Bi69Vu3Fm71tP-FSO_wSETO1mz-3R1s6bXkoAU6X_hI_xa3L2b02XdjuJqB1Jy4CeZhCRkKhmoouG_WLv4itdxEKAKsRjXsSt0BbdFyyOUXoMlQcH5kwsyhZR6pJeYuqx_5WgNDZ5-BQGhlt7KyPeILm1yMxsJwrNzrqE0YFtY2a1qIch9tDjI5_7X7cA8L6SJdOyNWkGxUyuAE7ghZbVCslEK5Ds1JEqo1qMrPMDXiJ9CrVFhAbJmZC6wpXFmwCOTLHDjmddqoEYA1yDvNqEv18mDyw939fyruuEmnK0FUcqE8nE6la8MWaoZtpCLp4vv-VL09FaWksia5--IFHJLX7DJt6uD-sDuwjR6UjDHc3v89-DLxD-GiarasHo3FQoCbXhqnsLjS9UY2SkP8C8gf4TBqr5W1u-Kv03AiVEOcY68IHVmesm7JSlIMHWyHEMM5AYIT8o9TAUysZBc_EVEdOddoOIseML35OLAoeYiI4w6FyRVX5OmDSqK_58b2lEPdCfY6ExNYHYZum9IWPL-UbxFLukBYLPc7FZ4RaJ1eQQZuE%3Dw2318-h1566-s-no?format=webp&width=981&height=662"
                    alt="Certificate 2">
            </div>
        </div>

        <br>

        <div class="contract">
            <h2 id="contract">Contract</h2>
            <a href="https://github.com/Armmy2530">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1200px-GitHub_Invertocat_Logo.svg.png"
                alt="contrac 1"></a>
            <p>Github : armmy2530</p>
            <a href="https://www.facebook.com/profile.php?id=100008631335368">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="contrac 1">
            </a>
            <p>Facebook : Armmy Panla</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="https://e7.pngegg.com/pngimages/759/922/png-clipart-telephone-logo-iphone-telephone-call-smartphone-phone-electronics-text-thumbnail.png"
                alt="contrac 1">
            </a>
            <p>Tel.097-259-5529</p>
            <img src="https://cdn.icon-icons.com/icons2/730/PNG/512/gmail_icon-icons.com_62758.png" alt="contrac 1">
            <p>E-mail : Sutthikan.panla@gmail.com</p>
        </div>
        <footer style="text-align: right;">
            <i>
                <h3>&copy; 2024 Pochara sermbootr</h3>
            </i>
        </footer>
    </div>
</body>

</html>